<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fiap.Exemplo02.DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="Bolsa" Type="bit" Nullable="false" />
    <Property Name="Desconto" Type="float" />
  </EntityType>
  <EntityContainer Name="FiapExemplo02DatabaseModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>