<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fiap.Exemplo02.DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataNascimento" Type="datetime" Nullable="false" />
    <Property Name="Bolsa" Type="bit" Nullable="false" />
    <Property Name="Desconto" Type="float" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nota" Type="float" />
  </EntityType>
  <EntityType Name="Projeto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataTermino" Type="datetime" />
    <Property Name="Entregue" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Projeto_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="Projeto" Type="Self.Projeto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projeto">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FiapExemplo02DatabaseModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projeto" EntityType="Self.Projeto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Projeto_Grupo" Association="Self.FK_Projeto_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Projeto" EntitySet="Projeto" />
    </AssociationSet>
  </EntityContainer>
</Schema>