<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FiapExemplo02DatabaseModelStoreContainer" CdmEntityContainer="AlunoContext">
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="Fiap.Exemplo02.DatabaseModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Bolsa" ColumnName="Bolsa" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="Fiap.Exemplo02.DatabaseModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projeto">
      <EntityTypeMapping TypeName="Fiap.Exemplo02.DatabaseModel.Projeto">
        <MappingFragment StoreEntitySet="Projeto">
          <ScalarProperty Name="Entregue" ColumnName="Entregue" />
          <ScalarProperty Name="DataTermino" ColumnName="DataTermino" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>